services:
  - type: web
    name: reviewproject
    env: python
    plan: free
    buildCommand: "./build.sh"
    startCommand: "gunicorn reviewproject.wsgi --log-file -"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: reviewproject.settings_production
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4
      - key: DEBUG
        value: "True"
      - key: DATABASE_URL
        fromDatabase:
          name: reviewproject-db
          property: connectionString

databases:
  - name: reviewproject-db
    databaseName: reviewproject
    user: reviewproject
    plan: free
